spring.application.name=sinio

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_Sinio_Projek?useSSL=false&serverTimezone=UTC
spring.datasource.username=freedb_Sinio
spring.datasource.password=3XVebfW!W9QChuP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=55555
