spring.application.name=sinio

spring.datasource.url=jdbc:mysql://sinio-rendy221205-2e83.g.aivencloud.com:18423/defaultdb?ssl-mode=VERIFY_CA&enabledTLSProtocols=TLSv1.3
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BYQCHcHN0FCnzD6-arp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.serverSslCert=classpath:tls/ca.pem

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=55555
